ANYKERNEL_SOURCE=//github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=olive-p-oss
KERNEL_CONFIG=olive-perf
BUILD_ARGS:CC=clang LLVM_IAS=ld_lld
